SportApp/SportApp/Exercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportApp.Exercise"
             BackgroundColor="{AppThemeBinding Dark=Black, Light=White }">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label x:Name="Date"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   TextColor="{AppThemeBinding Dark=White, Light=Black }"
                   Padding="20"/>
            
            <Entry x:Name="ExerciseName"
                Placeholder="Enter exercise"
                Margin="0,0,0,10"/>
            
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="ExerciseWeight"
                        Placeholder="kg"
                        Margin="0,0,0,20"
                        WidthRequest="65"
                        HorizontalOptions="Start"
                        Keyboard="Numeric"/>
                <Entry x:Name="ExerciseReps"
                        Placeholder="reps"
                        Margin="70,0,0,20"
                        WidthRequest="65"
                        HorizontalOptions="Center"
                        Keyboard="Numeric"/>
                <Entry x:Name="ExerciseSets"
                        Placeholder="sets"
                        Margin="70,0,0,20"
                        WidthRequest="65"
                        HorizontalOptions="End"
                        Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button x:Name="AddExercise"
                    Text="Add"
                    Clicked="AddExercise_Clicked"
                    BorderWidth="50" HorizontalOptions="Start"
                    BackgroundColor="{AppThemeBinding Dark=White, Light=Black }"
                    TextColor="{AppThemeBinding Dark=Black, Light=White }"/>
            <Button x:Name="DeleteExercise"
                    Text="Delete"
                    Clicked="DeleteExercise_Clicked"
                    BorderWidth="50" 
                    Margin="180,0,0,0"
                    BackgroundColor="{AppThemeBinding Dark=White, Light=Black }"
                    TextColor="{AppThemeBinding Dark=Black, Light=White }"/>
            </StackLayout>
            
            <Frame BorderColor="gray"
                   Margin="10">
                <ListView x:Name="ExerciseListView"
                          ItemsSource="{Binding exerciseList}"
                          VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <StackLayout Padding="5">
                                    <ScrollView>
                                        <Label Text="{Binding}" 
                                               FontSize="16" 
                                               TextColor="Black" 
                                               VerticalOptions="Center"/>
                                    </ScrollView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Button x:Name="SaveExercise"
                    Text="Save"
                    Clicked="SaveButton_Clicked"
                    BorderWidth="50" 
                    Margin="0,20,0,0"
                    BackgroundColor="{AppThemeBinding Dark=White, Light=Black }"
                    TextColor="{AppThemeBinding Dark=Black, Light=White }"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
