SportApp/SportApp/Exercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportApp.Exercise"
             Title="GYM"
             BackgroundColor="{AppThemeBinding Dark=Black, Light=White }">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label x:Name="Date"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   TextColor="{AppThemeBinding Dark=White, Light=Black }"
                   Padding="10"/>

            <SearchBar x:Name="exerciseSearchBar" Placeholder="Search Exercise" TextChanged="OnExerciseSearchChanged" />
            <ListView x:Name="myListView" SeparatorColor="#186049" ItemTapped="OnItemTapped" Refreshing="myListView_Refreshing" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" TextColor="Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal">
                <Entry x:Name="ExerciseWeight"
                        Placeholder="kg"
                        Margin="0,0,0,20"
                        WidthRequest="65"
                        HorizontalOptions="Start"
                        Keyboard="Numeric"
                        PlaceholderColor="{AppThemeBinding Dark=White, Light=Black }"
                        TextColor="{AppThemeBinding Dark=White, Light=Black }"/>
                <Entry x:Name="ExerciseReps"
                        Placeholder="reps"
                        Margin="70,0,0,20"
                        WidthRequest="65"
                        HorizontalOptions="Center"
                        Keyboard="Numeric"
                        PlaceholderColor="{AppThemeBinding Dark=White, Light=Black }"
                        TextColor="{AppThemeBinding Dark=White, Light=Black }"/>
                <Entry x:Name="ExerciseSets"
                        Placeholder="sets"
                        Margin="70,0,0,20"
                        WidthRequest="65"
                        HorizontalOptions="End"
                        Keyboard="Numeric"
                        PlaceholderColor="{AppThemeBinding Dark=White, Light=Black }"
                        TextColor="{AppThemeBinding Dark=White, Light=Black }"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button x:Name="AddExercise"
                    Text="Add"
                    Clicked="AddExercise_Clicked"
                    BorderWidth="50" HorizontalOptions="Start"
                    BackgroundColor="{AppThemeBinding Dark=#66CDAA, Light=#186049 }"
                    TextColor="{AppThemeBinding Dark=Black, Light=White }"
                    CornerRadius="100"
                    HeightRequest="90"
                    WidthRequest="90"/>
            <Button x:Name="DeleteExercise"
                    Text="Delete"
                    Clicked="DeleteExercise_Clicked"
                    BorderWidth="50" 
                    Margin="180,0,0,0"
                    BackgroundColor="{AppThemeBinding Dark=#66CDAA, Light=#186049 }"
                    TextColor="{AppThemeBinding Dark=Black, Light=White }"
                     CornerRadius="100"
                     HeightRequest="90"
                     WidthRequest="90"/>
            </StackLayout>

            <Frame BorderColor="{AppThemeBinding Dark=#66CDAA, Light=#186049 }"
                   Margin="10">
                <ListView x:Name="ExerciseListView"
                          ItemsSource="{Binding exerciseList}"
                          VerticalOptions="FillAndExpand"
                          ItemSelected="ExerciseListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5">
                                    <ScrollView>
                                        <Label Text="{Binding}" 
                               FontSize="16" 
                               TextColor="Black" 
                               VerticalOptions="Center">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates">
                                                    <VisualState Name="Normal" />
                                                    <VisualState Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="Orange" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Label>
                                    </ScrollView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Frame>
            <Button x:Name="SaveExercise"
                    Text="Save"
                    Clicked="SaveButton_Clicked"
                    BorderWidth="50" 
                    Margin="0,20,0,0"
                    BackgroundColor="{AppThemeBinding Dark=#66CDAA, Light=#186049 }"
                    TextColor="{AppThemeBinding Dark=Black, Light=White }"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
