SportApp/SportApp/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportApp.LoginUI" 
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Dark=Black, Light=White }">
    <ContentPage.Content>

        <Grid RowDefinitions="*,*">
            <StackLayout HorizontalOptions="Center">

                <Label Text="Login" FontSize="40" HorizontalTextAlignment="Center" FontFamily="Netropolis" TextColor="black" Margin="0,50,0,0"/>

                <Label Text="Add your details to login" CharacterSpacing="1" HorizontalTextAlignment="Center" FontSize="15" FontFamily="Metropolis" Margin="0,20,0,10"/>
                <Frame CornerRadius="30" Margin="0,20,0,0" WidthRequest="330" HeightRequest="50"  HasShadow="False" Background="#F2F2F2" >
                    <Entry x:Name="EntryUser" FontSize="14" Placeholder="Username" PlaceholderColor="#B6B7B7" TextColor="black" Margin="15,-30,0,-30" />
                </Frame>

                <Frame CornerRadius="30" Margin="0,20,0,0" WidthRequest="330" HeightRequest="50"  HasShadow="False" Background="#F2F2F2"  >
                    <Entry x:Name="EntryPassword" IsPassword="True" FontSize="14"  Placeholder="Password" PlaceholderColor="#B6B7B7" TextColor="black" Margin="15,-30,0,-30"/>
                </Frame>

            </StackLayout>
            <StackLayout Grid.Row="1">
                <Button VerticalOptions="Center" 
                    Margin="20,20,20,0" 
                    Text="Login" 
                    TextColor="{AppThemeBinding Dark=Black, Light=White }" 
                    BackgroundColor="{AppThemeBinding Dark=#b7cec7, Light=#186049 }" 
                    CornerRadius="20" 
                    CharacterSpacing="1"
                    Clicked="Button_Clicked_Login">
                </Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>