SportApp/SportApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportApp.MainPage" 
             NavigationPage.HasNavigationBar="False">

    
        <StackLayout>
            <Image Source="aplikacja_logo.png" WidthRequest="350" Margin="0,50,0,100"/>
            <StackLayout>
                <Button     Text="Login" 
                            BackgroundColor="#186049" 
                            TextColor="White" 
                            WidthRequest="310" 
                            HeightRequest="55" 
                            HorizontalOptions="Center" 
                            CornerRadius="30"
                            CharacterSpacing="1.5"
                            Margin="0,0,0,10"
                            Clicked="Button_Clicked_Login">
                            
                </Button>
                            

                <Button     Text="Create an account" 
                            WidthRequest="310" 
                            HeightRequest="55" 
                            HorizontalOptions="Center" 
                            CornerRadius="30"
                            BorderColor="#186049"
                            BorderWidth="1"
                            TextColor="#186049"
                            BackgroundColor="White"
                            CharacterSpacing="1.5"
                            Clicked="Button_Cliked_Rejestracja"
                            />
            </StackLayout>

        </StackLayout>
    

</ContentPage>
