SportApp/SportApp/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportApp.Page1">

    <ContentPage.Content>
        <StackLayout Padding="40">
            <Image Source="aplikacja_logo.png" HeightRequest="100" WidthRequest="100"></Image>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Wybierz dyscyplinę sportu" TextColor="#247158" FontAttributes="Bold" CharacterSpacing="1"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <ImageButton Source="walk.png" WidthRequest="150" HeightRequest="150" BackgroundColor="#247158" CornerRadius="30" Padding="10" Margin="0,30,10,0"></ImageButton>

                <ImageButton Source="run.png" WidthRequest="150" HeightRequest="150" BackgroundColor="#247158" CornerRadius="30" Padding="10" Margin="0,30,10,0"></ImageButton>
            </StackLayout>

            <!-- Drugi wiersz z dwiema ikonkami -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <ImageButton Source="bicyclist.png" WidthRequest="150" HeightRequest="150" BackgroundColor="#247158" CornerRadius="30" Padding="10" Margin="0,10,10,0"></ImageButton>

                <ImageButton Source="gym.png" WidthRequest="150" HeightRequest="150" BackgroundColor="#247158" CornerRadius="30" Padding="10" Margin="0,10,10,0"></ImageButton>
            </StackLayout>

            <!-- Trzeci wiersz z dwiema ikonkami -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <ImageButton Source="rollerblade.png" WidthRequest="150" HeightRequest="150" BackgroundColor="#247158" CornerRadius="30" Padding="10" Margin="0,10,10,0"></ImageButton>

                <ImageButton Source="swimming.png" WidthRequest="150" HeightRequest="150" BackgroundColor="#247158" CornerRadius="30" Padding="10" Margin="0,10,10,0"></ImageButton>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Clicked="ToolbarItem_Cliked"/>
    </ContentPage.ToolbarItems>
</ContentPage>
