SportApp/SportApp/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportApp.Page1">
    <ContentPage.Content>
        <StackLayout Padding="40" HorizontalOptions="FillAndExpand">
            <Image Source="aplikacja_logo.png" HeightRequest="100" WidthRequest="100"></Image>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Wybierz dyscyplinę sportu" TextColor="#247158" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button VerticalOptions="Center" 
                    Margin="20,20,20,0" Text="Spacer" 
                    TextColor="#E4d5c7" 
                    BackgroundColor="#186049" 
                    CornerRadius="20">

            </Button>
            <Button VerticalOptions="Center" 
                    Margin="20,20,20,0" Text="Bieganie" 
                    TextColor="#E4d5c7" 
                    BackgroundColor="#186049" 
                    CornerRadius="20">

            </Button>
            <Button VerticalOptions="Center" 
                    Margin="20,20,20,0" Text="Jazda na rowerze" 
                    TextColor="#E4d5c7" 
                    BackgroundColor="#186049" 
                    CornerRadius="20">

            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>