SportApp/SportApp/Rejestracja.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportApp.Rejestracja" NavigationPage.HasNavigationBar="False"
              BackgroundColor="{AppThemeBinding Dark=Black, Light=White }">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Sign Up" FontSize="30" TextColor="{AppThemeBinding Dark=White, Light=Black }" HorizontalOptions="Center" FontFamily="Metropolis" Margin="0,30,0,30"/>
                <Label Text="Add your details to sign up" CharacterSpacing="1" FontSize="12" TextColor="{AppThemeBinding Dark=White, Light=Black }" HorizontalOptions="Center" FontFamily="Metropolis" Margin="0,10,0,5"/>
                <Grid Margin="20,0,20,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackLayout Grid.Row="0">
                        <Frame CornerRadius="30" Margin="0,10,0,10" WidthRequest="330" HeightRequest="50" HasShadow="False" BackgroundColor="#F2F2F2">
                        <Entry Placeholder="Username" FontSize="16" x:Name="EntryUserName" PlaceholderColor="#B6B7B7" Margin="15,-30,0,-30"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Frame CornerRadius="30" Margin="0,10,0,10" WidthRequest="330" HeightRequest="50" HasShadow="False" BackgroundColor="#F2F2F2">
                            <Entry Placeholder="Email" FontSize="16" x:Name="EntryUserEmail" PlaceholderColor="#B6B7B7" Margin="15,-30,0,-30"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Frame CornerRadius="30" Margin="0,10,0,10" WidthRequest="330" HeightRequest="50" HasShadow="False" BackgroundColor="#F2F2F2">
                            <Entry Placeholder="Mobile No" FontSize="16" x:Name="EntryUserMobile" PlaceholderColor="#B6B7B7" Margin="15,-30,0,-30"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <Frame CornerRadius="30" Margin="0,10,0,10" WidthRequest="330" HeightRequest="50" HasShadow="False" BackgroundColor="#F2F2F2">
                            <Entry Placeholder="Age" FontSize="16" x:Name="EntryUserAge" PlaceholderColor="#B6B7B7" Margin="15,-30,0,-30"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="4">
                        <Frame CornerRadius="30" Margin="0,10,0,10" WidthRequest="330" HeightRequest="50" HasShadow="False" BackgroundColor="#F2F2F2">
                            <Entry Placeholder="Height" FontSize="16" x:Name="EntryUserHeight" PlaceholderColor="#B6B7B7" Margin="15,-30,0,-30"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="5">
                        <Frame CornerRadius="30" Margin="0,10,0,10" WidthRequest="330" HeightRequest="50" HasShadow="False" BackgroundColor="#F2F2F2">
                            <Entry Placeholder="Weight" FontSize="16" x:Name="EntryUserWeight" PlaceholderColor="#B6B7B7" Margin="15,-30,0,-30"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="6">
                        <Frame CornerRadius="30" Margin="0,10,0,10" WidthRequest="330" HeightRequest="50" HasShadow="False" BackgroundColor="#F2F2F2">
                            <Entry Placeholder="Password" IsPassword="True" FontSize="16" x:Name="EntryUserPassword" PlaceholderColor="#B6B7B7" Margin="15,-30,0,-30"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="7">
                        <Button Text="Sign Up" FontSize="16" FontFamily="Metropolis" CharacterSpacing="1" TextColor="{AppThemeBinding Dark=Black, Light=White }" BackgroundColor="{AppThemeBinding Dark=#b7cec7, Light=#186049 }" CornerRadius="30" WidthRequest="200" HeightRequest="60" Margin="0,10,0,10" Clicked="Button_Clicked_Sign_Up"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>