SportApp/SportApp/Rejestracja.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportApp.Rejestracja" NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="*,*">
        <StackLayout HorizontalOptions="Center">
            <Label Text="Sign Up" FontSize="40" HorizontalTextAlignment="Center" FontFamily="Netropolis" TextColor="black" Margin="0,50,0,0"/>

            <Label Text="Add your details to sign up" CharacterSpacing="1" HorizontalTextAlignment="Center" FontSize="15" FontFamily="Metropolis" Margin="0,20,0,10"/>
            <Frame CornerRadius="30" Margin="0,20,0,0" WidthRequest="330" HeightRequest="50"  HasShadow="False" Background="#F2F2F2" >
                <Entry FontSize="14" Placeholder="Username" PlaceholderColor="#B6B7B7" TextColor="black" Margin="15,-30,0,-30" />
            </Frame>

            <Frame CornerRadius="30" Margin="0,20,0,0" WidthRequest="330" HeightRequest="50"  HasShadow="False" Background="#F2F2F2"  >
                <Entry FontSize="14"  Placeholder="Email" PlaceholderColor="#B6B7B7" TextColor="black" Margin="15,-30,0,-30"/>
            </Frame>
            
            <Frame CornerRadius="30" Margin="0,20,0,0" WidthRequest="330" HeightRequest="50"  HasShadow="False" Background="#F2F2F2">
                <Entry FontSize="14" Placeholder="Mobile No" PlaceholderColor="#B6B7B7" TextColor="black" Margin="15,-30,0,-30"/>
            </Frame>
            
            <Frame CornerRadius="30" Margin="0,20,0,0" WidthRequest="330" HeightRequest="50"  HasShadow="False" Background="#F2F2F2">
                <Entry FontSize="14" Placeholder="Password" IsPassword="True" PlaceholderColor="#B6B7B7" TextColor="black" Margin="15,-30,0,-30"/>
            </Frame>

            <Frame CornerRadius="30" Margin="0,20,0,0" WidthRequest="330" HeightRequest="50" HasShadow="False" Background="#F2F2F2">
                <Entry FontSize="14" Placeholder="Confirm Password" IsPassword="True" PlaceholderColor="#B6B7B7" TextColor="black" Margin="15,-30,0,-30"/>
            </Frame>
            <Button Text="Sign Up" TextColor="White" CharacterSpacing="1" CornerRadius="30" WidthRequest="200"  HeightRequest="60" BackgroundColor="#186049" Margin="0,30,0,0" ></Button>

        </StackLayout>
    </Grid>
</ContentPage>