SportApp/SportApp/Weight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportApp.Weight">
    <ContentPage.Content>
        <StackLayout Margin="20" >
            
            <Label Text="Jakies cwiczenie" FontSize="30" HorizontalOptions="Center" />

           
           
                <StackLayout>
                   
                    <Frame BorderColor="Gray" Padding="10" Margin="0,70,10,0" >
                    <StackLayout Orientation="Horizontal">
                            <Label Text="SERIES" VerticalOptions="Center" FontSize="20" />
                            <Entry x:Name="seriesEntry" WidthRequest="120" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                                <Button ClassId="Series" Text="+" TextColor="White" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" CornerRadius="60" Clicked="PlusButtonClicked"/>
                                <Button ClassId="Series" Text="-" TextColor="White" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" CornerRadius="60" Clicked="MinusButtonClicked" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    
                    <Frame BorderColor="Gray" Padding="10" Margin="0,0,10,0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="REPEAT" VerticalOptions="Center" FontSize="20" />
                            <Entry x:Name="repeatEntry" WidthRequest="120" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                            <Button ClassId="Repeat" Text="+" TextColor="White" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" CornerRadius="60" Clicked="PlusButtonClicked" />
                            <Button ClassId="Repeat" Text="-" TextColor="White" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" CornerRadius="60" Clicked="MinusButtonClicked"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    
                <Frame BorderColor="Gray" Padding="10" Margin="0,0,10,0" >
                        <StackLayout Orientation="Horizontal">
                            <Label Text="WEIGHT" VerticalOptions="Center" FontSize="20" />
                            <Entry x:Name="weightEntry" WidthRequest="120" VerticalOptions="Center" FontSize="20" HorizontalTextAlignment="Center" />
                            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                            <Button ClassId="Weight" Text="+" TextColor="White" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" CornerRadius="60" Clicked="PlusButtonClicked" />
                            <Button ClassId="Weight" Text="-" TextColor="White" WidthRequest="50" HeightRequest="50" BackgroundColor="Black" CornerRadius="60" Clicked="MinusButtonClicked" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <ImageButton Source="check.png" WidthRequest="50" HeightRequest="50" BackgroundColor="White" Margin="120"></ImageButton>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
