SportApp/SportApp/Wybor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportApp.Wybor"
             BackgroundColor="{AppThemeBinding Dark=Black, Light=White }">
    
    <StackLayout RadioButtonGroup.GroupName="training">
        <Label Text="You're training " TextColor="{AppThemeBinding Dark=White, Light=Black }" FontSize="30" Margin="40,40,0,60" VerticalOptions="Center" HorizontalOptions="Center"></Label>
        <RadioButton Content="Upper Body" CheckedChanged="UpperBody" FontSize="25" CornerRadius="100" Margin="30,10" Padding="20" BackgroundColor="{AppThemeBinding Dark=#6AB29B, Light=#247158 }"  
TextColor="{AppThemeBinding Dark=Black, Light=White }" ></RadioButton>
        <RadioButton Content="Lower Body" CheckedChanged="LowerBody" FontSize="25" CornerRadius="100" Margin="30,10" Padding="20" BackgroundColor="{AppThemeBinding Dark=#6AB29B, Light=#247158 }"  
TextColor="{AppThemeBinding Dark=Black, Light=White }" ></RadioButton>
        <RadioButton Content="Full Body Workout" CheckedChanged="FBW" FontSize="25" CornerRadius="30" Margin="30,10" Padding="20" BackgroundColor="{AppThemeBinding Dark=#6AB29B, Light=#247158 }" TextColor="{AppThemeBinding Dark=Black, Light=White }"></RadioButton>
        
        <Button 
            Text="Next" 
            Margin="50" 
            BackgroundColor="{AppThemeBinding Dark=Black, Light=White }" 
            BorderColor="{AppThemeBinding Dark=#6AB29B, Light=#247158 }"
            BorderWidth="3"
            TextColor="{AppThemeBinding Dark=White, Light=Black }"  
            FontSize="20" 
            FontAttributes="Bold" 
            WidthRequest="80" 
            HeightRequest="80" 
            CornerRadius="50" 
            HorizontalOptions="Center"  
            CharacterSpacing="1"
            Clicked="OnButtonClicked_Next"/>
    </StackLayout>
</ContentPage>